async
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.6.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.6.1/lib/
boolean_selector
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
characters
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
charcode
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib/
clock
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
cloud_firestore
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-2.2.2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-2.2.2/lib/
cloud_firestore_platform_interface
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.1.2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.1.2/lib/
cloud_firestore_web
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.1.2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.1.2/lib/
collection
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
cupertino_icons
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3/lib/
dynamic_color_theme
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/dynamic_color_theme-2.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/dynamic_color_theme-2.0.0/lib/
dynamic_themes
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/dynamic_themes-1.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/dynamic_themes-1.1.0/lib/
equatable
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-2.0.3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-2.0.3/lib/
fake_async
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
ffi
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib/
file
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/
firebase_auth
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-1.4.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-1.4.1/lib/
firebase_auth_platform_interface
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-4.3.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-4.3.1/lib/
firebase_auth_web
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-1.3.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-1.3.1/lib/
firebase_core
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.3.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.3.0/lib/
firebase_core_platform_interface
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.0.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.0.1/lib/
firebase_core_web
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.1.0/lib/
fl_chart
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/fl_chart-0.36.2/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/fl_chart-0.36.2/lib/
flutter_animation_progress_bar
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_animation_progress_bar-2.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_animation_progress_bar-2.0.0/lib/
flutter_colorpicker
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_colorpicker-0.4.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_colorpicker-0.4.0/lib/
flutter_speed_dial
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_speed_dial-4.0.0-dev.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_speed_dial-4.0.0-dev.1/lib/
google_sign_in
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-5.0.4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-5.0.4/lib/
google_sign_in_platform_interface
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-2.0.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-2.0.1/lib/
google_sign_in_web
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.10.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.10.0/lib/
http_parser
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/
intl
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
js
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
lint
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/lint-1.5.3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/lint-1.5.3/lib/
matcher
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
meta
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib/
nested
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib/
path
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
path_provider_linux
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.0.0/lib/
path_provider_platform_interface
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.1/lib/
path_provider_windows
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.1/lib/
pedantic
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/lib/
percent_indicator
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/percent_indicator-3.0.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/percent_indicator-3.0.1/lib/
platform
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.0/lib/
plugin_platform_interface
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.0.0/lib/
process
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.1/lib/
provider
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/provider-5.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/provider-5.0.0/lib/
quiver
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-3.0.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-3.0.1/lib/
shared_preferences
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.6/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.6/lib/
shared_preferences_linux
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.0.0/lib/
shared_preferences_macos
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.0/lib/
shared_preferences_platform_interface
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0/lib/
shared_preferences_web
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.0/lib/
shared_preferences_windows
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.0.0/lib/
sliding_up_panel
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/sliding_up_panel-2.0.0+1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/sliding_up_panel-2.0.0+1/lib/
source_span
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/
stack_trace
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
syncfusion_flutter_charts
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_charts-19.1.69+1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_charts-19.1.69+1/lib/
syncfusion_flutter_core
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-19.1.69/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-19.1.69/lib/
term_glyph
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.3.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.3.0/lib/
typed_data
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
url_launcher
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.7/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.7/lib/
url_launcher_linux
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.0/lib/
url_launcher_macos
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.0/lib/
url_launcher_platform_interface
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.3/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.3/lib/
url_launcher_web
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.1/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.1/lib/
url_launcher_windows
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.0/lib/
vector_math
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
win32
2.13
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.2.4/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.2.4/lib/
xdg_directories
2.12
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0/
file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0/lib/
sky_engine
2.12
file:///C:/flutter/bin/cache/pkg/sky_engine/
file:///C:/flutter/bin/cache/pkg/sky_engine/lib/
flutter
2.12
file:///C:/flutter/packages/flutter/
file:///C:/flutter/packages/flutter/lib/
flutter_test
2.12
file:///C:/flutter/packages/flutter_test/
file:///C:/flutter/packages/flutter_test/lib/
flutter_web_plugins
2.12
file:///C:/flutter/packages/flutter_web_plugins/
file:///C:/flutter/packages/flutter_web_plugins/lib/
productivity_app
2.12
file:///D:/Zach's%20PC/Documents/Programming%20-%20Zachary/Portfolio%20Projects/productivity_app_clone/productivity_app/
file:///D:/Zach's%20PC/Documents/Programming%20-%20Zachary/Portfolio%20Projects/productivity_app_clone/productivity_app/lib/
simple_time_range_picker
2.12
file:///D:/Zach's%20PC/Documents/Programming%20-%20Zachary/Portfolio%20Projects/productivity_app_clone/productivity_app/simple_time_range_picker-master/
file:///D:/Zach's%20PC/Documents/Programming%20-%20Zachary/Portfolio%20Projects/productivity_app_clone/productivity_app/simple_time_range_picker-master/lib/
2
